[System]
Name='FisBarber'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=10
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Pelayanan'
Range=[0 10]
NumMFs=3
MF1='Buruk':'gaussmf',[1.769 -1.388e-16]
MF2='Ramah':'gaussmf',[1.769 5.008]
MF3='Sangat_Ramah':'gaussmf',[1.769 10]

[Input2]
Name='Hasil_Cukur'
Range=[0 10]
NumMFs=3
MF1='Mengecewakan':'gauss2mf',[1.416 -0.4167 1.416 0.4167]
MF2='Normal':'gaussmf',[1.769 5.023]
MF3='Sangat_Puas':'gaussmf',[1.769 10]

[Input3]
Name='Waktu_Cukur'
Range=[0 10]
NumMFs=3
MF1='Lama':'gaussmf',[1.769 -1.388e-16]
MF2='Sedang':'gaussmf',[1.769 5]
MF3='Cepat':'gaussmf',[1.769 10]

[Output1]
Name='output1'
Range=[0 30]
NumMFs=3
MF1='Sedikit':'trimf',[0 5 10]
MF2='Sedang':'trimf',[10 15 20]
MF3='Banyak':'trimf',[20 25 30]

[Rules]
1 1 1, 1 (1) : 1
2 1 1, 1 (1) : 1
3 1 1, 1 (1) : 1
1 2 1, 1 (1) : 1
1 3 1, 1 (1) : 1
2 1 2, 1 (1) : 1
3 3 3, 3 (1) : 1
2 2 2, 2 (1) : 1
3 3 1, 2 (1) : 1
3 2 2, 2 (1) : 1
